/* Css cho form contral bootstrap */
.form-control {
    width: 80%;
    margin-top: 4%;
}

/* css cho biểu đồ */
#salesChart {
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

#pieChart {
    width: 100%;
    height: 400px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

/* css cho hộp thoại alert */
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

h2 {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/* css form thêm */
.form_container {
    width: 42%;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 20px;
    font-size: .8rem;
    font-weight: 400;
    border-radius: 2%;
}

.form_actions {
    position: relative;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, -50%);
    display: flex;
    bottom: 0;
}

.form_actions button {
    margin: 0 5px;
}

.input[type="text"],
input[type="email"],
input[type="password"] {
    width: 80% !important;
}

/* css thẻ cha form thêm  */
.form_add {
    padding-top: 8px;
    font-family: Arial, sans-serif;
    font-size: .8rem;
    line-height: 1.5;
    color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, .7);
    /* màu nền form với opacity 0.7 */
    z-index: 999;

    /* đảm bảo form hiển thị phía trên lớp bên dưới */
}

.form_add>h2,
.form_update>h2 {
    text-align: center;
    background-color: #FC7300;
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    padding: 8px;
    border: .5px solid #ccc;
    box-sizing: border-box;
    width: 80%;
    margin-bottom: 4px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

textarea {
    margin-top: 4%;
}

label {
    display: block;
    font-weight: 400;
    margin-bottom: 8px;
    margin-left: 40%;
    transform: translate(-50%, -50%);
}

.form_add>button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

.btn-cancel {
    background-color: #fff !important;
    color: #000;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: -8px;
    margin-bottom: 16px;
}

legend {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

/* end form */
.row {
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 580px;
    height: 500px;
}

.col_3 {
    position: relative;
    background-color: #000;
    width: 16%;
    height: 580px;
    min-height: 580px;
}

.col_9 {
    position: relative;
    background-color: #fff;
    width: 84%;
    height: 500px;
    min-height: 500px;
}

.logo>span {
    font-size: 1.2rem;
    color: #FC7300;
    margin-left: 8%;
    font-weight: bold;
}

.menu {
    margin-top: 40%;
    position: relative;
    /* margin-left: 50%; */
    /* transform: translateX(-50%); */
}

.button_menu {
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    font-size: .8rem;
    background-color: #000;
    /* background-color: rgb(252, 115, 0); */
    color: #fff;
    font-weight: bold;
}

.button_menu:hover {
    background-color: rgba(252, 115, 0, .8);
}

@keyframes menu {}

/* col-9 hedear */
.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    width: 100%;
    height: 20%;
}

.header form {
    display: flex;
    align-items: center;
    /* position: relative; */
    margin-top: 0;
    margin-left: 50%;
}


.header>form>.input_search {
    font-size: .6rem;
    padding: 6px;
    border: .5px solid #FC7300;
    width: 400px;
    margin-top: 40px;
    margin-left: -100px;
    height: 32%;
}

.header input[type="text"]:focus {
    outline: none;
}

.header>form>button[type="submit"] {
    font-size: .6rem;
    background-color: #FC7300;
    color: white;
    padding: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 32%;
    margin-left: -100px;
}

.header button[type="submit"]:hover {
    background-color: rgba(252, 115, 0, .8);
}

.header .search-icon {
    font-size: .6remp;
    margin-right: -120px;
    z-index: 1;
}

/* Style cho kết quả tìm kiếm */
.header .search-result {
    display: none;
    /* margin-top: 20px; */
    border: 1px solid black;
    padding: 4px;
}

.header input[type="text"]:focus+.search-result {
    display: block;
}

/* user */
.user {
    margin-top: 28px;
    display: flex;
    position: relative;
    margin-right: 160px;
    padding: 8px;
}

.user:hover .user_account {
    display: block;
}

.user>img {
    color: #FC7300;
    border-radius: 50%;
    margin-top: 4px;
    margin-right: 4px;
}

.user>p {
    font-size: .8rem;
    font-weight: bold;
    text-align: center;
    /* margin-left: 8px; */
    margin-top: 6px;
}

/* phần ẩn hiện */
.user_account {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    top: 24px;
    width: 142px;
    position: absolute;
    z-index: 10000000;
    display: none;
}

.user_account ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.user_account li {
    display: block;
    margin-right: 10px;
}

.user_account button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 2px;
    cursor: pointer;
    font-size: .8rem;
    width: 90px;
}

.user_account button:hover {
    background-color: #FC7300;
    color: #fff;
}

.fa-gear,
.fa-right-from-bracket {
    margin-right: 5px;
}

/* col-9 end header */
/* col_9 container */
.container_product {
    width: 100%;
    height: 100%;
}

th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
}

.scrollbar {
    height: 500px;
    /* Định nghĩa chiều cao của vùng chứa */
    overflow-y: scroll;
    /* Hiển thị thanh scrollbar khi nội dung vượt quá chiều cao */

}

.tilte {
    margin-bottom: 8px;
}

.tilte>p {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 8px;
    color: #FC7300;
    font-weight: bold;
}

.tilte .bt_add {
    float: right;
    margin-top: -28px;
    font-size: .8rem;
    font-weight: bold;
    border: 1px solid #FC7300;
    background-color: #fff;
    width: 60px;
    height: 28px;
    margin-right: 20px;
}

.tilte .bt_add:hover {
    background-color: #FC7300;
    color: #fff;
}

/* css table  */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #FFF1E6;
}

td img {
    max-width: 50%;
}

td button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .6rem;
    margin: 4px 2px;
    cursor: pointer;
}

td button:first-child {
    background-color: #f44336;
}

td button:hover {
    opacity: 0.8;
}

/* để khi quá dài sẽ ngắn lại */
td.thongin {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
    cursor: default;
}

td.thongin:hover {
    white-space: normal;
    overflow: visible;
    cursor: pointer;
}

/* Thanh scrollbar */
::-webkit-scrollbar {
    width: .1px;
    /* chiều rộng của thanh scrollbar */
    background-color: #F5F5F5;
    /* màu nền của thanh scrollbar */
    border-radius: 4px;
    /* border radius của thanh scrollbar */
}

/* Màu của thanh scrollbar */
::-webkit-scrollbar-thumb {
    background-color: #3540a3;
    /* màu của thanh scrollbar */
    border-radius: 10px;
    /* border radius của thanh scrollbar */
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    /* hiệu ứng glow của thanh scrollbar */
}