.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px;
}
/* css căn chỉnh hiển thị */
/* .ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px; 
} */
.logo-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header-main ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-main ul>li>a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  position: relative;
}

.header-main-bell {
  position: absolute;
  width: 20%;
  height: 70%;
  border-radius: 50px;
  background-color: orangered;
  top: -40%;
  left: 10%;
  font-size: .6rem;
  text-align: center;
}

.header-main ul>li :hover {
  color: rgba(232, 233, 236, 0.5);
  
}
#ten_user :hover .hover-content{
  display: block;
}


.header-main ul>li {
  margin-left: 28px;
}

.header-main-content {
  margin-right: 20px;
}

.button_history{
  position: relative;
}
/* hover vào user tạo ra  */
.button_history :hover .user_account {
  display: block;
}



/* phần ẩn hiện */
.user_account {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  top: 24px;
  position: absolute;
  display: none;
}

.user_account ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user_account li {
  display: block;
  margin-right: 10px;
}

.user_account button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 2px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 90px;
}

.user_account button:hover {
  background-color: #FC7300;
  color: #fff;
}
/* ======================== */
.navbar {
  position: absolute;
  top: 115px;
  width: 100%;
  background-color: var(--secondary-color);
  color: #000;
  display: flex;
  justify-content: center;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  top: 100px;
}

.navbar li {
  margin: 0 40px;
  top: 100px;
  
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.navbar form {
  display: flex;
  align-items: center;
  margin-left: 300px;
}

.navbar a:hover {
  color: rgba(0, 0, 0, .6);
}

.navbar input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  outline: none;
}

.navbar input[type="text"]:focus {
  box-shadow: 2px 2px 5px #000;
}

.navbar button[type="submit"] {
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: -40px;
  font-size: 1rem;

}

.navbar button[type="submit"]:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.navbar i {
  margin-right: 5px;
}

.button_history {
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  font-size:1rem;
  position: relative;
}

/* End header */

/* login */
.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0px;
  width: 100%;
  height: 100%;
  max-height: 800px;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;

}


.container>form {
  /* CSS cho form đăng nhập */
  z-index: 10000;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 32%;
  height: 64%;
  border-radius: 12px;
}

.icon_close {
  margin-left: 70%;
  border: none;
  background-color: #fff;
}

.container>form>h2 {
  display: flex;
  justify-content: center;
  margin-top: 4%;
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: bold;
}

.form-group>h3 {
  font-size: .6rem;
  text-align: left;
  margin-left: 6%;
}

.form-group> a{
  font-size: .8rem;
  text-decoration: none;
}

.form-group>img {
  display: flex;
  margin: auto;
}

.form-group>input {
  width: 90%;
  height: 36px;
  display: flex;
  margin: auto;
  border: .5px solid #ccc;
  border-radius: 8px;
  font-size: .8rem;
  padding-left: 2%;
  
}

.form-group>input:focus {
  outline: solid var(--primary-color) 1px;
}

.button_login {
  background-color: var(--primary-color);
  border: none;
  width: 16%;
  height: 6%;
  color: #fff;
  border-radius: 16px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 3%;
  font-size: 1rem;
}

/* end login */

/* Beging slider */
.slider {
  position: relative;
  top: 10px;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slides {
  position: absolute;
  width: 100%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slides li {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slides li.active {
  opacity: 1;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);

}

.controls span {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #fff;
  color: var(--primary-color);
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;

}

.controls span:hover {
  background: var(--primary-color);
  color: #fff;
  border-radius: 8px;
}

/* End slider */

/* Beging Product */
.product-bg {
  background: linear-gradient(#3F62C3, #445278);
  margin-top: 3%;
  padding-bottom: 3%;
}

.product-tilte,
.product-tilte-sale {
  font-size: 1.6rem;
  margin: 20px 0 16px 0;
  color: #fff;
  text-align: center;
  position: relative;
  top: 8px;
}

.product-tilte-sale {
  color: var(--primary-color);
}

.product-card {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  width: 240px;
  min-height: 360px;
  background-color: #fff;
  position: relative;
  overflow: hidden; /* ẩn phần chữ bị tràn */
  text-overflow: ellipsis; /* thay thế phần chữ bị tràn bằng dấu chấm ba */
  white-space: nowrap; /* không cho phép xuống dòng */
}

.product-card:hover {
  border: var(--primary-color) 1.5px solid;
}

.product-card:hover .buy-now-button {
  color: #fff;
  background-color: var(--primary-color);
}

.discount-percent {
  background-color: #D0021C;
  color: white;
  font-size: 12px;
  padding: 5px;
  position: absolute;
  top: -1px;
  left: -2px;
  border-radius: 5px 0 0 0;
  box-shadow: 2px 2px 1px #000;
}

.product-count {
  text-align: left;
  background-color: #E8F1FB;
  width: 50%;
  margin-top: 20%;
  border-radius: 1px;
}

.product-name {
  font-size: .9rem;
  margin: 10px 0;
  text-align: left;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0;
}

.product-price>span {
  text-decoration: line-through;
  font-weight: 300;
}

.buy-now-button {
  background-color: #fff;
  color: var(--primary-color);
  font-size: 14px;
  padding: 10px;
  border: .25px solid var(--primary-color);
  border-radius: 4px;
  cursor: pointer;
  width: 80%;
  margin: 0 auto;
  display: block;
}

/* End Product */
/* Medicine */
.banner_medicine {
  background: url(/baner/) top center/ cover no-repeat;
  padding-top: 16%;
}

.banner_button {
  display: flex;
  margin: 16px;
  font-size: 1rem;
  justify-content: center;
}

.button_product {
  margin-left: 20px;
  border: .5px solid var(--primary-color);
  border-radius: 4px;
  min-width: 16%;
  min-height: 44px;
  background-color: #fff;
  color: var(--primary-color);
}

.button_product:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* End medicine */

/* footer */

.footer_title {
  list-style: none;
  display: inline-block;
  font-size: 1rem;
  margin: 1% 0;
  color: #fff;
  border-left: 4px solid #00ADBB;
  padding-left: 4px;
}

footer {
  background-color: #006379;
  color: #fff;
  /* định dạng màu chữ là trắng */
  padding: 20px;
  margin-top: 3%;
  /* định dạng khoảng cách giữa các cột */
}

/* định dạng chữ cho tiêu đề và các mục trong cột */
footer h4,
footer ul li {
  font-size: .8rem;
  font-weight: bold;
  margin: 12px;
  list-style: none;
  /* định dạng khoảng cách giữa các mục */
}

footer h4 {
  font-size: 1rem;
}

/* định dạng biểu tượng */
footer i {
  margin-right: 5px;
  /* định dạng khoảng cách giữa biểu tượng và chữ */
}

/* định dạng nút thực phẩm chức năng và dụng cụ y tế */
footer button {
  background-color: #006379;
  color: #fff;
  border: .5px solid #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  /* định dạng khoảng cách giữa các nút */
}

.col-md-3>p,
.col-md-3>hr {
  font-size: .8rem;
  margin: 12px;
  font-weight: 200;
  margin-left: -1%;
}

footer button:hover {
  color: #006379;
  background-color: #fff;
}

.col-md-3>ul {
  margin-left: -16%;
}

.col-md-3>ul>li>a {
  text-decoration: none;
  color: #fff;
  text-align: center;
}

/* định dạng ô nhập liệu và biểu tượng gửi */
footer input[type="text"] {
  border: none;
  padding: 5px;
  margin-right: 5px;
  border-radius: 4px;
  outline: none;
  /* định dạng khoảng cách giữa ô nhập liệu và biểu tượng */
}


footer i.fa-paper-plane {
  color: #fff;
  background-color: #0097a7;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

footer i.fa-paper-plane:hover {
  background-color: rgba(232, 233, 236, 0.5);
}

.copy_right {
  padding: 0;
  margin: 2px 4px;
  text-align: center;
  font-size: .8rem;
}

/* định dạng kích thước và khoảng cách giữa các cột trên màn hình nhỏ */
@media (max-width: 767px) {
  footer .col-md-3 {
    margin-bottom: 20px;
  }
}