.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
}

.logo-img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header-main ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-main ul>li>a {
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    position: relative;
}

.header-main-bell {
    position: absolute;
    width: 20%;
    height: 70%;
    border-radius: 50px;
    background-color: orangered;
    top: -40%;
    left: 10%;
    font-size: .6rem;
    text-align: center;
}

.header-main ul>li :hover {
    color: rgba(232, 233, 236, 0.5);
}

.header-main ul>li {
    margin-left: 28px;
}

.header-main-content {
    margin-right: 20px;
    position: relative;
}

.navbar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    color: #000;
    display: flex;
    justify-content: center;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}




.navbar li {
    margin: 0 24px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.navbar form {
    display: flex;
    align-items: center;
    margin-left: 300px;
}

.navbar a:hover {
    color: rgba(0, 0, 0, .6);
}

.navbar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
}

.navbar input[type="text"]:focus {
    box-shadow: 2px 2px 5px #000;
}

.navbar button[type="submit"] {
    background-color: #fff;
    color: var(--primary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: -40px;
    font-size: 1rem;

}

.navbar button[type="submit"]:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.navbar i {
    margin-right: 5px;
}

.button_history{
    position: relative;
  }
  /* hover vào user tạo ra  */
  .button_history :hover .user_account {
    display: block;
  }

.button_history {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    font-size: 1rem;
    position: relative;
  }
/* End header */



/* Beging container  */
.container {
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
  }
  
  .column-1 {
    width: 60%;
    padding: 20px;
  }
  .column-1>h2{
    color: var(--primary-color);
    font-size: 1rem;
  }

/* thumbail */
.body-menu{
    display: flex;
    width: 32%;
    border-right: 2px dashed #7c0606;
}

.body-content{
    display: inline-block;
    width: 78%;
}
.body-menu > img{
    width: 90%;
    height: 90%;
    margin: 5px;
    cursor: pointer;
}
.scrollbar-y{
    overflow-y: scroll;
    overflow-x: none ;
}
.img-scale{
    width: 50%;
    max-width: 100%;
    padding: 30px;
    object-fit: cover;
}

  .column-2 {
    width: 70%;
    padding: 20px;
  }
  
  .corner-image {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .buy-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
/* end container */

/* footer */

.footer_title {
    list-style: none;
    display: inline-block;
    font-size: 1rem;
    margin: 1% 0;
    color: #fff;
    border-left: 4px solid #00ADBB;
    padding-left: 4px;
}

footer {
    background-color: #006379;
    color: #fff;
    /* định dạng màu chữ là trắng */
    padding: 20px;
    margin-top: 3%;
    /* định dạng khoảng cách giữa các cột */
}

/* định dạng chữ cho tiêu đề và các mục trong cột */
footer h4,
footer ul li {
    font-size: .8rem;
    font-weight: bold;
    margin: 12px;
    list-style: none;
    /* định dạng khoảng cách giữa các mục */
}

footer h4 {
    font-size: 1rem;
}

/* định dạng biểu tượng */
footer i {
    margin-right: 5px;
    /* định dạng khoảng cách giữa biểu tượng và chữ */
}

/* định dạng nút thực phẩm chức năng và dụng cụ y tế */
footer button {
    background-color: #006379;
    color: #fff;
    border: .5px solid #fff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    /* định dạng khoảng cách giữa các nút */
}

.col-md-3>p,
.col-md-3>hr {
    font-size: .8rem;
    margin: 12px;
    font-weight: bold;
    margin-left: -1%;
}

footer button:hover {
    color: #006379;
    background-color: #fff;
}

.col-md-3>ul {
    margin-left: -16%;
}

.col-md-3>ul>li>a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

/* định dạng ô nhập liệu và biểu tượng gửi */
footer input[type="text"] {
    border: none;
    padding: 5px;
    margin-right: 5px;
    border-radius: 4px;
    outline: none;
    /* định dạng khoảng cách giữa ô nhập liệu và biểu tượng */
}


footer i.fa-paper-plane {
    color: #fff;
    background-color: #0097a7;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

footer i.fa-paper-plane:hover {
    background-color: rgba(232, 233, 236, 0.5);
}

.copy_right {
    padding: 0;
    margin: 2px 4px;
    text-align: center;
    font-size: .8rem;
}

/* định dạng kích thước và khoảng cách giữa các cột trên màn hình nhỏ */
@media (max-width: 767px) {
    footer .col-md-3 {
        margin-bottom: 20px;
    }
}

/* Beging Product */
.product-bg {
    background: linear-gradient(#3F62C3, #445278);
    margin-top: 3%;
    padding-bottom: 3%;
  }
  
  .product-tilte,
  .product-tilte-sale {
    font-size: 1.6rem;
    margin: 20px 0 16px 0;
    color: #fff;
    text-align: center;
    position: relative;
    top: 8px;
  }
  
  .product-tilte-sale {
    color: var(--primary-color);
  }
  
  .product-card {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 240px;
    min-height: 360px;
    background-color: #fff;
    position: relative;
    overflow: hidden; /* ẩn phần chữ bị tràn */
    text-overflow: ellipsis; /* thay thế phần chữ bị tràn bằng dấu chấm ba */
    white-space: nowrap; /* không cho phép xuống dòng */
  }
  
  .product-card:hover {
    border: var(--primary-color) 1.5px solid;
  }
  
  .product-card:hover .buy-now-button {
    color: #fff;
    background-color: var(--primary-color);
  }
  
  .discount-percent {
    background-color: #D0021C;
    color: white;
    font-size: 12px;
    padding: 5px;
    position: absolute;
    top: -1px;
    left: -2px;
    border-radius: 5px 0 0 0;
    box-shadow: 2px 2px 1px #000;
  }
  
  .product-count {
    text-align: left;
    background-color: #E8F1FB;
    width: 50%;
    margin-top: 20%;
    border-radius: 1px;
  }
  
  .product-name {
    font-size: .9rem;
    margin: 10px 0;
    text-align: left;
  }
  
  .product-price {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .product-price>span {
    text-decoration: line-through;
    font-weight: 300;
  }
  
  .buy-now-button {
    background-color: #fff;
    color: var(--primary-color);
    font-size: 14px;
    padding: 10px;
    border: .25px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  
  /* End Product */