:root {
    --primary-color: #0008E5;
    --secondary-color: #00B8FF;
    --text-color: #FFFFFF;
    --accent-color: #D0021C;
  }
  
  /* Reset CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 62.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1920px; /* hoặc giá trị mới bạn muốn áp dụng */
}

