/* reset css */
body{
    margin: 0;
    padding: 0;
    background-color: azure;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 100%;
    box-sizing: border-box;
    display: flex;
}
/* Css cho menu  product */
.col_3{
    width: 18%;
    /* position: sticky; */
    top: 0;
    left: 0;
    margin-left: 1%;
}
.menu_product, .menu_price{
    background-color: rgb(240, 247, 253);
    margin: 6%;
    border-radius: 16px;
    height: 200px;
}

.menu_product>h2, .menu_price>h2{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    padding-top: 8%;

}


.menu_price>ul>li{
    list-style: none;
    display: inline-block;
    font-size: .8rem;
    margin-top: 4%;
}
.menu_product>ul>li{
    list-style: none;
    font-size: .8rem;
    margin-top: 4%;
}

/* end menu product */

/* css cho menu price */


/* css cho col 9 hiện sản phẩm */
.col_9{
    width: 81%;
}

/* css cho các nút phân trang */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination a {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
  }
  
  .pagination a:hover {
    background-color: #f2f2f2;
  }
  
  .pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  