<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang đổi trả - Công ty thuốc Tâm An</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.php"><img width="32%" src="./img/logoxanh.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.php">Trang chủ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Đổi trả</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sanpham.php">Sản phẩm</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5">Trang đổi trả</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Thông tin đổi trả</h2>
                <form>
                    <div class="form-group">
                        <label for="orderNumber">Số đơn hàng</label>
                        <input type="text" class="form-control" id="orderNumber" placeholder="Nhập số đơn hàng">
                    </div>
                    <div class="form-group">
                        <label for="reason">Lý do đổi trả</label>
                        <textarea class="form-control" id="reason" rows="4" placeholder="Nhập lý do đổi trả"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Gửi yêu cầu</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Chính sách đổi trả</h2>
                <p>Công ty thuốc Tâm An chấp nhận đổi trả sản phẩm trong vòng 7 ngày kể từ ngày mua hàng. Để được đổi trả,
                    sản phẩm phải còn nguyên vẹn, chưa sử dụng và có đầy đủ hóa đơn mua hàng.</p>
                <p>Quý khách vui lòng gửi yêu cầu đổi trả qua form bên cạnh. Chúng tôi sẽ liên hệ và hỗ trợ bạn trong quá
                    trình đổi trả sản phẩm.</p>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-4 mt-5">
        <p>&copy; 2023 Công ty thuốc Tâm An. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
