<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách giao hàng - Công ty thuốc Tâm An</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.php"><img width="32%" src="./img/logoxanh.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.php">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sanpham.php">Sản phẩm</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5">Chính sách giao hàng</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Phạm vi giao hàng</h2>
                <p>Chúng tôi cung cấp dịch vụ giao hàng trong khu vực thành phố XYZ và các vùng lân cận. Vui lòng liên hệ
                    với chúng tôi để biết thêm chi tiết về phạm vi giao hàng.</p>
            </div>
            <div class="col-md-6">
                <h2>Thời gian giao hàng</h2>
                <p>Thời gian giao hàng dự kiến là từ 2-5 ngày làm việc, tính từ ngày đặt hàng. Chúng tôi cố gắng giao hàng
                    sớm nhất có thể để đảm bảo quý khách nhận được sản phẩm trong thời gian ngắn nhất.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Phí vận chuyển</h2>
                <p>Phí vận chuyển sẽ được tính dựa trên khoảng cách và khối lượng của đơn hàng. Vui lòng liên hệ với chúng
                    tôi để biết thêm thông tin về phí vận chuyển.</p>
            </div>
            <div class="col-md-6">
                <h2>Chính sách đổi trả</h2>
                <p>Chúng tôi chấp nhận đổi trả sản phẩm trong vòng 7 ngày kể từ ngày nhận hàng. Quý khách vui lòng giữ nguyên
                    hóa đơn mua hàng và liên hệ với chúng tôi để được hướng dẫn về quy trình đổi trả.</p>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-4 mt-5">
        <p>&copy; 2023 Công ty thuốc Tâm An. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
