<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách bảo mật - Công ty thuốc Tâm An</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.php"><img width="32%" src="./img/logoxanh.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.php">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sanpham.php">Sản phẩm</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5">Chính sách bảo mật</h1>
        <div class="row mt-4">
            <div class="col-md-12">
                <h2>Thông tin thu thập</h2>
                <p>Chúng tôi thu thập thông tin cá nhân của khách hàng như tên, địa chỉ, số điện thoại, và địa chỉ email
                    khi khách hàng đăng ký tài khoản hoặc mua hàng trên trang web. Chúng tôi cam kết bảo vệ thông tin cá
                    nhân của khách hàng và không tiết lộ thông tin này cho bên thứ ba.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h2>Quyền riêng tư</h2>
                <p>Chúng tôi cam kết bảo vệ quyền riêng tư của khách hàng. Thông tin cá nhân của khách hàng chỉ được sử
                    dụng cho mục đích nội bộ của công ty và không được tiết lộ cho bên thứ ba trừ khi có sự đồng ý của
                    khách hàng.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h2>Quyền truy cập và chỉnh sửa thông tin cá nhân</h2>
                <p>Khách hàng có quyền yêu cầu truy cập và chỉnh sửa thông tin cá nhân của mình. Nếu khách hàng muốn xem
                    thông tin cá nhân hoặc yêu cầu chỉnh sửa, vui lòng liên hệ với chúng tôi qua thông tin liên lạc được
                    cung cấp dưới đây.</p>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-4 mt-5">
        <p>&copy; 2023 Công ty thuốc Tâm An. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
