<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu công ty thuốc Tây Tâm An</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.php"><img width="32%" src="./img/logoxanh.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.php">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sanpham.php">Sản phẩm</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Công ty thuốc Tâm An</h1>
            <p class="lead">Chuyên cung cấp các sản phẩm thuốc Tây chất lượng, uy tín và đáng tin cậy</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Về chúng tôi</h2>
                <p>Chúng tôi là một công ty chuyên cung cấp các sản phẩm thuốc Tây chất lượng cao. Với hơn 10 năm kinh
                    nghiệm trong lĩnh vực y tế, chúng tôi cam kết mang đến cho khách hàng những sản phẩm an toàn và hiệu
                    quả.</p>
            </div>
            <div class="col-md-6">
                <h2>Sản phẩm</h2>
                <p>Chúng tôi cung cấp một loạt các sản phẩm thuốc Tây như thuốc ho, thuốc giảm đau, thuốc hạ sốt, thuốc
                    kháng sinh và nhiều sản phẩm khác. Tất cả các sản phẩm đều được kiểm định và đáng tin cậy.</p>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-4">
        <p>&copy; 2023 Công ty thuốc Tâm An. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
